DB_DSN=mysql:host=localhost;port=3306;dbname=cm2oa
DB_USER=root
DB_PASS=

SMTP_HOST=smtp.example.com
SMTP_USERNAME=fs_email@example.com
SMTP_PASSWORD=fs_password
SMTP_PORT=587
FROM_EMAIL=fs_email@example.com
FROM_NAME=FS
SECRET_KEY=

